# pascalSupera

./: README.md  generar_datos_iniciales.sql  generar_jugadores.sql  gitignore  nuevo doc.txt  nuevo doc.txt~
.metadata/: version.ini
Jatrick-ejb/: .classpath  .project
Jatrik/: .classpath  .gitignore  .project  pom.xml
Jatrik-ejb/: .classpath  .project
Jatrik-web/: pom.xml
Jatrik/WebContent/WEB-INF/: web.xml
Jatrik/src/: schema.ddl
Jatrik/src/dominio/: .gitignore  Cambio.java  Campeonato.java  Comentario.java  Equipo.java  Estadio.java  Jugador.java  Mensaje.java  Notificacion.java  Oferta.java  Pais.java  Partido.java  PartidoResultado.java  ResultadoCampeonato.java  Usuario.java
Jatrik/src/negocio/: CampeonatoController.java  ChatController.java  EquipoController.java  ICampeonatoController.java  IChatController.java  IEquipoController.java  IPartidoController.java  IUsuarioController.java  PartidoController.java  ServiciosSeguridad.java  ServiciosSeguridadImpl.java  TimerController.java  UsuarioController.java
Jatrik/src/persistencia/: CampeonatoDAO.java  CampeonatoDAOImpl.java  EquipoDAO.java  EquipoDAOImpl.java  EstadioDAO.java  EstadioDAOImpl.java  JugadorDAO.java  JugadorDAOImpl.java  PartidoDAO.java  PartidoDAOImpl.java  UsuarioDAO.java  UsuarioDAOImpl.java
Jatrik/src/timers/: TimerEntrenamiento.java
Jatrik/src/tipos/: Constantes.java  DataCambio.java  DataCampeonato.java  DataEquipoRanking.java  DataGanadoresCamp.java  DataJugador.java  DataListaCampeonato.java  DataListaGanadoresCamp.java  DataListaJugador.java  DataListaPartido.java  DataListaPosicion.java  DataMensaje.java  DataOferta.java  DataPartido.java  DataResumenPartido.java  DataTypes.java
Jatrik/src/ws/: CampeonatoWS.java  EquipoWS.java  Holamundo.java  Login.java  PartidoWS.java  UsuarioWS.java  claseAplicacion.java
JatrikWeb/: .classpath  .project  pom.xml
JatrikWeb/WebContent/: index.xhtml
JatrikWeb/WebContent/WEB-INF/: pretty-config.xml  web.xml
JatrikWeb/WebContent/paginas/: home.xhtml  login.xhtml
JatrikWeb/WebContent/paginas/administrador/: crearCampeonato_admin.xhtml  home_admin.xhtml
JatrikWeb/WebContent/paginas/usuario/: anotarmeCampeonato_user.xhtml  campeonatosEnEjecucion_user.xhtml  chat.xhtml  entrenarEquipo_user.xhtml  equiposEnMapa_user.xhtml  ganadoresPorCampeonato_user.xhtml  historialPartidos_user.xhtml  home_user.xhtml  ofertasRealizadas_user.xhtml  partidosEnMapa_user.xhtml  perfil_user.xhtml  proximosPartidos_user.xhtml  ranking_user.xhtml  realizarOferta_user.xhtml  tacticaEquipo_user.xhtml  tactica_user.xhtml  verJugadores_user.xhtml  verNotificaciones_user.xhtml  verOfertas_user.xhtml
JatrikWeb/WebContent/resources/css/: style.css
JatrikWeb/WebContent/resources/templates/: footer_admin.xhtml  footer_user.xhtml  header_admin.xhtml  header_user.xhtml
JatrikWeb/src/Notificaciones/: Notificacion.java  NotifyResource.java  NotifyView.java  claseAplicacion.java
JatrikWeb/src/beans/: AnotarseCampeonatoBean.java  CampeonatosEnEjecucionBean.java  CrearCampeonatoBean.java  EntrenarEquipoBean.java  GanadoresCampeonatosBean.java  HistorialPartidosBean.java  LoginBean.java  MapBean.java  MapaPartidosBean.java  NotificacionBean.java  OfertarJugadorBean.java  OfertasRealizadasBean.java  PerfilBean.java  ProximosPartidosBean.java  RegistroBean.java  TacticaBean.java  UsuarioLogin.java  UsuarioRegistro.java  VerJugadoresBean.java  VerOfertasBean.java  VerRankingBean.java  carouselVistaNoticias.java  carouselVistaNoticiasBean.java
JatrikWeb/src/chat/: ChatResource.java  ChatUsers.java  ChatView.java  Message.java  MessageDecoder.java
JatrikWeb/src/controladores/: VistaWebController.java
JatrikWeb/src/converter/: ConverterSuplentes.java  ConverterTitulares.java
JatrikWeb/src/dataTypes/: DataCampeonato.java  DataEquipo.java  DataJugador.java  DataListaCampeonato.java  DataListaEquipo.java  DataListaJugador.java  DataListaMensaje.java  DataListaNotificacion.java  DataListaOferta.java  DataListaPartido.java  DataListaPosicion.java  DataMensaje.java  DataNotificacion.java  DataOferta.java  DataPosicion.java  DataRanking.java  DataResumenPartido.java
JatrikWeb/src/filtros/: LoginFiltroAdmin.java  LoginFiltroUsuario.java
JatrikWeb/src/prueba/: DataNoticia.java  DataNoticias.java
JatrikWeb/src/rss/: PublicadorRSS.java
JatrikWeb/src/tipos/: Constantes.java  DataCambio.java  DataEquipo.java  DataEquipoRanking.java  DataJugador.java  DataListaCampeonato.java  DataListaEquipo.java  DataListaMensaje.java  DataListaNotificacion.java  DataListaOferta.java  DataListaPartido.java  DataNotificacion.java  DataPosicion.java  DataRanking.java  DataResumenPartido.java  DataUsuario.java
JatrikWeb/src/validadores/: validadorUsuarioLogin.java  validadorUsuarioRegistro.java
(+134 files in other folders)
