path=C:\Users\Usuario\.m2\repository\com\sun\istack\istack-commons-runtime\2.16\istack-commons-runtime-2.16.jar
size=23188
archive=0
path=C:\eai\wildfly-8.1.0.Final\modules\system\layers\base\org\jboss\resteasy\resteasy-jaxrs\main\resteasy-jaxrs-3.0.8.Final.jar
size=821970
archive=0
path=C:\Users\Usuario\.m2\repository\net\sf\ehcache\ehcache\1.2.3\ehcache-1.2.3.jar
size=208048
archive=0
path=C:\Users\Usuario\.m2\repository\org\jboss\resteasy\resteasy-client\3.0.8.Final\resteasy-client-3.0.8.Final.jar
size=140291
archive=0
path=C:\Users\Usuario\.m2\repository\javax\el\el-api\2.2\el-api-2.2.jar
size=33936
archive=0
path=C:\eai\wildfly-8.1.0.Final\modules\system\layers\base\org\jboss\resteasy\resteasy-multipart-provider\main\resteasy-multipart-provider-3.0.8.Final.jar
size=72668
archive=0
path=C:\Users\Usuario\.m2\repository\org\picketbox\authorization-spi\4.0.21.Beta1\authorization-spi-4.0.21.Beta1.jar
size=9992
archive=0
path=C:\Users\Usuario\.m2\repository\commons-io\commons-io\2.1\commons-io-2.1.jar
size=163151
archive=0
path=C:\Users\Usuario\.m2\repository\org\jboss\spec\javax\servlet\jboss-servlet-api_3.1_spec\1.0.0.Final\jboss-servlet-api_3.1_spec-1.0.0.Final.jar
size=189978
archive=0
path=C:\Users\Usuario\.m2\repository\javax\mail\mail\1.5.0-b01\mail-1.5.0-b01.jar
size=519087
archive=0
path=C:\Users\Usuario\.m2\repository\javax\jws\jsr181-api\1.0-MR1\jsr181-api-1.0-MR1.jar
size=7989
archive=0
path=C:\Users\Usuario\.m2\repository\org\jboss\logging\jboss-logging-annotations\1.2.0.Beta1\jboss-logging-annotations-1.2.0.Beta1.jar
size=11558
archive=0
path=C:\eai\wildfly-8.1.0.Final\modules\system\layers\base\javax\security\jacc\api\main\jboss-jacc-api_1.5_spec-1.0.0.Final.jar
size=35396
archive=0
path=C:\eai\wildfly-8.1.0.Final\modules\system\layers\base\org\jboss\resteasy\resteasy-jaxb-provider\main\resteasy-jaxb-provider-3.0.8.Final-jandex.jar
size=1698
archive=0
path=C:\Users\Usuario\.m2\repository\org\jboss\resteasy\resteasy-jaxrs\3.0.8.Final\resteasy-jaxrs-3.0.8.Final.jar
size=821970
archive=0
path=C:\Users\Usuario\.m2\repository\com\sun\xml\bind\jaxb-core\2.2.7\jaxb-core-2.2.7.jar
size=221747
archive=0
path=C:\Users\Usuario\.m2\repository\org\jboss\spec\javax\transaction\jboss-transaction-api_1.2_spec\1.0.0.Final\jboss-transaction-api_1.2_spec-1.0.0.Final.jar
size=27717
archive=0
path=C:\eai\wildfly-8.1.0.Final\modules\system\layers\base\javax\jws\api\main\jsr181-api-1.0-MR1.jar
size=7989
archive=0
path=C:\Users\Usuario\.m2\repository\org\jboss\spec\javax\servlet\jstl\jboss-jstl-api_1.2_spec\1.1.0.Final\jboss-jstl-api_1.2_spec-1.1.0.Final.jar
size=460541
archive=0
path=C:\eai\wildfly-8.1.0.Final\modules\system\layers\base\org\jboss\ejb3\main\jboss-ejb3-ext-api-2.1.0.jar
size=6272
archive=0
path=C:\eai\wildfly-8.1.0.Final\modules\system\layers\base\javax\management\j2ee\api\main\jboss-j2eemgmt-api_1.1_spec-1.0.1.Final.jar
size=16450
archive=0
path=C:\Users\Usuario\.m2\repository\javassist\javassist\3.12.0.GA\javassist-3.12.0.GA.jar
size=633312
archive=0
path=C:\eai\wildfly-8.1.0.Final\modules\system\layers\base\javax\servlet\jsp\api\main\jboss-jsp-api_2.3_spec-1.0.1.Final.jar
size=59241
archive=0
path=C:\Users\Usuario\.m2\repository\org\hibernate\hibernate-core\4.3.1.Final\hibernate-core-4.3.1.Final.jar
size=5214467
archive=0
path=C:\Users\Usuario\.m2\repository\org\jboss\spec\javax\faces\jboss-jsf-api_2.2_spec\2.2.6\jboss-jsf-api_2.2_spec-2.2.6.jar
size=718513
archive=0
path=C:\Users\Usuario\.m2\repository\org\wildfly\wildfly-controller-client\8.1.0.Final\wildfly-controller-client-8.1.0.Final.jar
size=183656
archive=0
path=C:\eai\wildfly-8.1.0.Final\modules\system\layers\base\org\jboss\dmr\main\jboss-dmr-1.2.0.Final.jar
size=96722
archive=0
path=C:\eai\wildfly-8.1.0.Final\modules\system\layers\base\org\jboss\as\controller-client\main\wildfly-controller-client-8.1.0.Final.jar
size=183656
archive=0
path=C:\Users\Usuario\.m2\repository\commons-codec\commons-codec\1.6\commons-codec-1.6.jar
size=232771
archive=0
path=C:\Users\Usuario\.m2\repository\org\jboss\jboss-dmr\1.2.0.Final\jboss-dmr-1.2.0.Final.jar
size=96722
archive=0
path=C:\Users\Usuario\.m2\repository\com\sun\jersey\jersey-core\1.17\jersey-core-1.17.jar
size=467056
archive=0
path=C:\Users\Usuario\.m2\repository\com\fasterxml\classmate\1.0.0\classmate-1.0.0.jar
size=60282
archive=0
path=C:\eai\wildfly-8.1.0.Final\modules\system\layers\base\org\picketbox\main\picketbox-commons-1.0.0.final.jar
size=20987
archive=0
path=C:\Users\Usuario\.m2\repository\javax\validation\validation-api\1.1.0.Final\validation-api-1.1.0.Final.jar
size=63777
archive=0
path=C:\Users\Usuario\.m2\repository\org\hibernate\hibernate-core\3.6.6.Final\hibernate-core-3.6.6.Final.jar
size=3113588
archive=0
path=C:\Users\Usuario\.m2\repository\antlr\antlr\2.7.6\antlr-2.7.6.jar
size=443432
archive=0
path=C:\Users\Usuario\.m2\repository\org\hibernate\hibernate-entitymanager\3.6.6.Final\hibernate-entitymanager-3.6.6.Final.jar
size=421591
archive=0
path=C:\Users\Usuario\.m2\repository\org\picketbox\common-spi\4.0.21.Beta1\common-spi-4.0.21.Beta1.jar
size=82817
archive=0
path=C:\Users\Usuario\.m2\repository\org\jboss\spec\javax\el\jboss-el-api_3.0_spec\1.0.3.Final\jboss-el-api_3.0_spec-1.0.3.Final.jar
size=83354
archive=0
path=C:\eai\wildfly-8.1.0.Final\modules\system\layers\base\javax\inject\api\main\javax.inject-1.jar
size=2497
archive=0
path=C:\Users\Usuario\.m2\repository\javax\annotation\jsr250-api\1.0\jsr250-api-1.0.jar
size=5848
archive=0
path=C:\Users\Usuario\.m2\repository\org\jboss\jandex\1.1.0.Final\jandex-1.1.0.Final.jar
size=76551
archive=0
path=C:\eai\wildfly-8.1.0.Final\modules\system\layers\base\javax\servlet\jstl\api\main\jboss-jstl-api_1.2_spec-1.1.0.Final.jar
size=460541
archive=0
path=C:\Users\Usuario\.m2\repository\org\codehaus\jettison\jettison\1.3.5\jettison-1.3.5.jar
size=81899
archive=0
path=C:\Users\Usuario\.m2\repository\org\hibernate\hibernate-validator\5.1.0.Final\hibernate-validator-5.1.0.Final.jar
size=622634
archive=0
path=C:\Users\Usuario\.m2\repository\org\jboss\ejb3\jboss-ejb3-ext-api\2.1.0\jboss-ejb3-ext-api-2.1.0.jar
size=6272
archive=0
path=C:\Users\Usuario\.m2\repository\com\sun\xml\fastinfoset\FastInfoset\1.2.12\FastInfoset-1.2.12.jar
size=293863
archive=0
path=C:\Users\Usuario\.m2\repository\org\picketbox\picketbox-commons\1.0.0.final\picketbox-commons-1.0.0.final.jar
size=20987
archive=0
path=C:\eai\wildfly-8.1.0.Final\modules\system\layers\base\javax\jms\api\main\jboss-jms-api_2.0_spec-1.0.0.Final.jar
size=49618
archive=0
path=C:\Users\Usuario\.m2\repository\org\wildfly\wildfly-build-config\8.1.0.Final\wildfly-build-config-8.1.0.Final.jar
size=3875
archive=0
path=C:\eai\wildfly-8.1.0.Final\modules\system\layers\base\javax\ejb\api\main\jboss-ejb-api_3.2_spec-1.0.0.Final.jar
size=51134
archive=0
path=C:\Users\Usuario\.m2\repository\antlr\antlr\2.7.7\antlr-2.7.7.jar
size=445288
archive=0
path=C:\Users\Usuario\.m2\repository\javax\xml\bind\jaxb-api\2.2.7\jaxb-api-2.2.7.jar
size=100146
archive=0
path=C:\Users\Usuario\.m2\repository\javax\servlet\servlet-api\2.5\servlet-api-2.5.jar
size=105112
archive=0
path=C:\Users\Usuario\.m2\repository\org\jboss\spec\javax\xml\rpc\jboss-jaxrpc-api_1.1_spec\1.0.1.Final\jboss-jaxrpc-api_1.1_spec-1.0.1.Final.jar
size=39234
archive=0
path=C:\Users\Usuario\.m2\repository\org\picketbox\picketbox-infinispan\4.0.21.Beta1\picketbox-infinispan-4.0.21.Beta1.jar
size=21491
archive=0
path=C:\Users\Usuario\.m2\repository\org\hibernate\javax\persistence\hibernate-jpa-2.1-api\1.0.0.Final\hibernate-jpa-2.1-api-1.0.0.Final.jar
size=113371
archive=0
path=C:\Users\Usuario\.m2\repository\dom4j\dom4j\1.6.1\dom4j-1.6.1.jar
size=313898
archive=0
path=C:\Users\Usuario\.m2\repository\org\hibernate\hibernate-entitymanager\4.3.1.Final\hibernate-entitymanager-4.3.1.Final.jar
size=645214
archive=0
path=C:\Users\Usuario\.m2\repository\org\wildfly\wildfly-protocol\8.1.0.Final\wildfly-protocol-8.1.0.Final.jar
size=101201
archive=0
path=C:\eai\wildfly-8.1.0.Final\modules\system\layers\base\org\jboss\resteasy\resteasy-multipart-provider\main\resteasy-multipart-provider-3.0.8.Final-jandex.jar
size=1205
archive=0
path=C:\Users\Usuario\.m2\repository\org\jboss\logging\jboss-logging\3.1.4.GA\jboss-logging-3.1.4.GA.jar
size=57193
archive=0
path=C:\eai\wildfly-8.1.0.Final\modules\system\layers\base\javax\ws\rs\api\main\jaxrs-api-3.0.8.Final.jar
size=107124
archive=0
path=C:\Users\Usuario\.m2\repository\org\jboss\threads\jboss-threads\2.1.1.Final\jboss-threads-2.1.1.Final.jar
size=119954
archive=0
path=C:\Users\Usuario\.m2\repository\net\jcip\jcip-annotations\1.0\jcip-annotations-1.0.jar
size=2254
archive=0
path=C:\eai\wildfly-8.1.0.Final\modules\system\layers\base\javax\enterprise\api\main\cdi-api-1.1.jar
size=70701
archive=2
path=C:\eai\wildfly-8.1.0.Final\modules\system\layers\base\javax\validation\api\main\validation-api-1.1.0.Final.jar
size=63777
archive=0
path=C:\Users\Usuario\.m2\repository\org\jboss\spec\javax\servlet\jsp\jboss-jsp-api_2.3_spec\1.0.1.Final\jboss-jsp-api_2.3_spec-1.0.1.Final.jar
size=59241
archive=0
path=C:\eai\wildfly-8.1.0.Final\modules\system\layers\base\javax\annotation\api\main\jboss-annotations-api_1.2_spec-1.0.0.Final.jar
size=19197
archive=0
path=C:\Users\Usuario\.m2\repository\asm\asm-attrs\1.5.3\asm-attrs-1.5.3.jar
size=16757
archive=0
path=C:\Users\Usuario\.m2\repository\org\picketbox\jbosssx-bare\4.0.21.Beta1\jbosssx-bare-4.0.21.Beta1.jar
size=682440
archive=0
path=C:\Users\Usuario\.m2\repository\org\jboss\spec\javax\xml\bind\jboss-jaxb-api_2.2_spec\1.0.4.Final\jboss-jaxb-api_2.2_spec-1.0.4.Final.jar
size=105446
archive=0
path=C:\eai\wildfly-8.1.0.Final\modules\system\layers\base\javax\xml\rpc\api\main\jboss-jaxrpc-api_1.1_spec-1.0.1.Final.jar
size=39234
archive=0
path=C:\Users\Usuario\.m2\repository\org\hibernate\hibernate-annotations\3.3.0.ga\hibernate-annotations-3.3.0.ga.jar
size=265130
archive=0
path=C:\Users\Usuario\.m2\repository\org\jboss\spec\javax\security\jacc\jboss-jacc-api_1.5_spec\1.0.0.Final\jboss-jacc-api_1.5_spec-1.0.0.Final.jar
size=35396
archive=0
path=C:\Users\Usuario\.m2\repository\org\picketbox\picketbox-spi-bare\4.0.21.Beta1\picketbox-spi-bare-4.0.21.Beta1.jar
size=70750
archive=0
path=C:\Users\Usuario\.m2\repository\org\apache\james\apache-mime4j\0.6\apache-mime4j-0.6.jar
size=345048
archive=0
path=C:\eai\wildfly-8.1.0.Final\modules\system\layers\base\javax\faces\api\main\jboss-jsf-api_2.2_spec-2.2.6.jar
size=718513
archive=0
path=C:\eai\wildfly-8.1.0.Final\modules\system\layers\base\javax\transaction\api\main\jboss-transaction-api_1.2_spec-1.0.0.Final.jar
size=27717
archive=0
path=C:\Users\Usuario\.m2\repository\org\slf4j\slf4j-api\1.6.1\slf4j-api-1.6.1.jar
size=25496
archive=0
path=C:\eai\wildfly-8.1.0.Final\modules\system\layers\base\javax\interceptor\api\main\jboss-interceptors-api_1.2_spec-1.0.0.Final.jar
size=16245
archive=0
path=C:\Users\Usuario\.m2\repository\org\jboss\spec\javax\security\auth\message\jboss-jaspi-api_1.1_spec\1.0.0.Final\jboss-jaspi-api_1.1_spec-1.0.0.Final.jar
size=34534
archive=0
path=C:\eai\wildfly-8.1.0.Final\modules\system\layers\base\org\jboss\resteasy\resteasy-jaxb-provider\main\resteasy-jaxb-provider-3.0.8.Final.jar
size=66742
archive=0
path=C:\Users\Usuario\.m2\repository\javax\inject\javax.inject\1\javax.inject-1.jar
size=2497
archive=0
path=C:\Users\Usuario\.m2\repository\org\hibernate\javax\persistence\hibernate-jpa-2.0-api\1.0.1.Final\hibernate-jpa-2.0-api-1.0.1.Final.jar
size=102661
archive=0
path=C:\Users\Usuario\.m2\repository\org\jboss\spec\javax\servlet\jboss-servlet-api_3.0_spec\1.0.1.Final\jboss-servlet-api_3.0_spec-1.0.1.Final.jar
size=81215
archive=0
path=C:\Users\Usuario\.m2\repository\org\jboss\spec\javax\xml\soap\jboss-saaj-api_1.3_spec\1.0.3.Final\jboss-saaj-api_1.3_spec-1.0.3.Final.jar
size=35557
archive=0
path=C:\Users\Usuario\.m2\repository\org\hibernate\hibernate\3.2.1.ga\hibernate-3.2.1.ga.jar
size=2198080
archive=0
path=C:\eai\wildfly-8.1.0.Final\modules\system\layers\base\org\jboss\resteasy\resteasy-jaxrs\main\resteasy-client-3.0.8.Final.jar
size=140291
archive=0
path=C:\Users\Usuario\.m2\repository\org\jboss\spec\javax\interceptor\jboss-interceptors-api_1.2_spec\1.0.0.Final\jboss-interceptors-api_1.2_spec-1.0.0.Final.jar
size=16245
archive=0
path=C:\Users\Usuario\.m2\repository\org\jboss\spec\javax\interceptor\jboss-interceptors-api_1.1_spec\1.0.0.Beta1\jboss-interceptors-api_1.1_spec-1.0.0.Beta1.jar
size=5617
archive=0
path=C:\Users\Usuario\.m2\repository\cglib\cglib\2.2\cglib-2.2.jar
size=278682
archive=0
path=C:\eai\wildfly-8.1.0.Final\modules\system\layers\base\javax\xml\bind\api\main\jboss-jaxb-api_2.2_spec-1.0.4.Final.jar
size=105446
archive=0
path=C:\eai\wildfly-8.1.0.Final\modules\system\layers\base\org\jboss\resteasy\resteasy-jaxrs\main\async-http-servlet-3.0-3.0.8.Final.jar
size=15134
archive=0
path=C:\Users\Usuario\.m2\repository\org\jboss\spec\javax\annotation\jboss-annotations-api_1.2_spec\1.0.0.Final\jboss-annotations-api_1.2_spec-1.0.0.Final.jar
size=19197
archive=0
path=C:\eai\wildfly-8.1.0.Final\modules\system\layers\base\javax\persistence\api\main\hibernate-jpa-2.1-api-1.0.0.Final.jar
size=113371
archive=0
path=C:\Users\Usuario\.m2\repository\org\hibernate\common\hibernate-commons-annotations\4.0.4.Final\hibernate-commons-annotations-4.0.4.Final.jar
size=75311
archive=0
path=C:\Users\Usuario\.m2\repository\org\jboss\security\jbossxacml\2.0.4\jbossxacml-2.0.4.jar
size=462393
archive=0
path=C:\eai\wildfly-8.1.0.Final\modules\system\layers\base\javax\el\api\main\jboss-el-api_3.0_spec-1.0.3.Final.jar
size=83354
archive=0
path=C:\Users\Usuario\.m2\repository\org\picketbox\identity-spi\4.0.21.Beta1\identity-spi-4.0.21.Beta1.jar
size=19228
archive=0
path=C:\Users\Usuario\.m2\repository\wsdl4j\wsdl4j\1.6.3\wsdl4j-1.6.3.jar
size=186758
archive=0
path=C:\Users\Usuario\.m2\repository\org\jboss\xnio\xnio-nio\3.2.2.Final\xnio-nio-3.2.2.Final.jar
size=97006
archive=0
path=C:\Users\Usuario\.m2\repository\org\javassist\javassist\3.18.1-GA\javassist-3.18.1-GA.jar
size=714194
archive=0
path=C:\Users\Usuario\.m2\repository\xml-apis\xml-apis\1.0.b2\xml-apis-1.0.b2.jar
size=109318
archive=0
path=C:\Users\Usuario\.m2\repository\org\jboss\logging\jboss-logging\3.1.3.GA\jboss-logging-3.1.3.GA.jar
size=57183
archive=0
path=C:\Users\Usuario\.m2\repository\org\picketbox\picketbox-acl-impl\4.0.21.Beta1\picketbox-acl-impl-4.0.21.Beta1.jar
size=20983
archive=0
path=C:\Users\Usuario\.m2\repository\commons-collections\commons-collections\3.1\commons-collections-3.1.jar
size=559366
archive=0
path=C:\Users\Usuario\.m2\repository\com\sun\jersey\jersey-client\1.17\jersey-client-1.17.jar
size=130898
archive=0
path=C:\Users\Usuario\.m2\repository\javax\xml\bind\jsr173_api\1.0\jsr173_api-1.0.jar
size=49672
archive=0
path=C:\Users\Usuario\.m2\repository\org\jboss\remoting\jboss-remoting\4.0.3.Final\jboss-remoting-4.0.3.Final.jar
size=265524
archive=0
path=C:\Users\Usuario\.m2\repository\stax\stax-api\1.0.1\stax-api-1.0.1.jar
size=26514
archive=0
path=C:\Users\Usuario\.m2\repository\com\sun\mail\javax.mail\1.5.1\javax.mail-1.5.1.jar
size=545362
archive=0
path=C:\Users\Usuario\.m2\repository\org\jboss\spec\javax\xml\ws\jboss-jaxws-api_2.2_spec\2.0.2.Final\jboss-jaxws-api_2.2_spec-2.0.2.Final.jar
size=62081
archive=0
path=C:\eai\wildfly-8.1.0.Final\modules\system\layers\base\javax\resource\api\main\jboss-connector-api_1.7_spec-1.0.0.Final.jar
size=73661
archive=0
path=C:\eai\wildfly-8.1.0.Final\modules\system\layers\base\javax\wsdl4j\api\main\wsdl4j-1.6.3.jar
size=186758
archive=0
path=C:\Users\Usuario\.m2\repository\org\jboss\spec\javax\management\j2ee\jboss-j2eemgmt-api_1.1_spec\1.0.1.Final\jboss-j2eemgmt-api_1.1_spec-1.0.1.Final.jar
size=16450
archive=0
path=C:\Users\Usuario\.m2\repository\asm\asm\1.5.3\asm-1.5.3.jar
size=26361
archive=0
path=C:\Users\Usuario\.m2\repository\commons-logging\commons-logging\1.1.1\commons-logging-1.1.1.jar
size=60686
archive=0
path=C:\Users\Usuario\.m2\repository\javax\activation\activation\1.1.1\activation-1.1.1.jar
size=69409
archive=0
path=C:\Users\Usuario\.m2\repository\org\jboss\spec\javax\annotation\jboss-annotations-api_1.1_spec\1.0.1.Final\jboss-annotations-api_1.1_spec-1.0.1.Final.jar
size=18778
archive=0
path=C:\eai\wildfly-8.1.0.Final\modules\system\layers\base\org\jboss\logging\main\jboss-logging-3.1.4.GA.jar
size=57193
archive=0
path=C:\Users\Usuario\.m2\repository\org\picketbox\picketbox\4.0.21.Beta1\picketbox-4.0.21.Beta1.jar
size=915939
archive=0
path=C:\eai\wildfly-8.1.0.Final\modules\system\layers\base\org\hibernate\validator\main\hibernate-validator-5.1.0.Final.jar
size=622634
archive=0
path=C:\eai\wildfly-8.1.0.Final\modules\system\layers\base\javax\xml\ws\api\main\jboss-jaxws-api_2.2_spec-2.0.2.Final.jar
size=62081
archive=0
path=C:\Users\Usuario\.m2\repository\org\jboss\spec\javax\rmi\jboss-rmi-api_1.0_spec\1.0.4.Final\jboss-rmi-api_1.0_spec-1.0.4.Final.jar
size=1026471
archive=0
path=C:\Users\Usuario\.m2\repository\org\apache\httpcomponents\httpclient\4.2.1\httpclient-4.2.1.jar
size=427021
archive=0
path=C:\Users\Usuario\.m2\repository\javax\persistence\persistence-api\1.0\persistence-api-1.0.jar
size=52150
archive=0
path=C:\Users\Usuario\.m2\repository\org\jboss\spec\javax\resource\jboss-connector-api_1.7_spec\1.0.0.Final\jboss-connector-api_1.7_spec-1.0.0.Final.jar
size=73661
archive=0
path=C:\Users\Usuario\.m2\repository\org\hibernate\hibernate-commons-annotations\3.2.0.Final\hibernate-commons-annotations-3.2.0.Final.jar
size=71283
archive=0
path=C:\Users\Usuario\.m2\repository\org\jboss\resteasy\async-http-servlet-3.0\3.0.8.Final\async-http-servlet-3.0-3.0.8.Final.jar
size=15134
archive=0
path=C:\Users\Usuario\.m2\repository\org\jboss\resteasy\resteasy-multipart-provider\3.0.8.Final\resteasy-multipart-provider-3.0.8.Final.jar
size=72668
archive=0
path=C:\Users\Usuario\.m2\repository\org\jboss\spec\javax\jms\jboss-jms-api_2.0_spec\1.0.0.Final\jboss-jms-api_2.0_spec-1.0.0.Final.jar
size=49618
archive=0
path=C:\Users\Usuario\.m2\repository\org\jboss\spec\javax\ejb\jboss-ejb-api_3.2_spec\1.0.0.Final\jboss-ejb-api_3.2_spec-1.0.0.Final.jar
size=51134
archive=0
path=C:\eai\wildfly-8.1.0.Final\modules\system\layers\base\javax\activation\api\main\activation-1.1.1.jar
size=69409
archive=0
path=C:\eai\wildfly-8.1.0.Final\modules\system\layers\base\javax\mail\api\main\javax.mail-1.5.1.jar
size=545362
archive=0
path=C:\Users\Usuario\.m2\repository\org\jboss\xnio\xnio-api\3.2.2.Final\xnio-api-3.2.2.Final.jar
size=491923
archive=0
path=C:\eai\wildfly-8.1.0.Final\modules\system\layers\base\javax\servlet\api\main\jboss-servlet-api_3.1_spec-1.0.0.Final.jar
size=189978
archive=0
path=C:\Users\Usuario\.m2\repository\org\jboss\resteasy\jaxrs-api\3.0.8.Final\jaxrs-api-3.0.8.Final.jar
size=107124
archive=0
path=C:\eai\wildfly-8.1.0.Final\modules\system\layers\base\org\picketbox\main\picketbox-infinispan-4.0.21.Beta1.jar
size=21491
archive=0
path=C:\eai\wildfly-8.1.0.Final\modules\system\layers\base\org\picketbox\main\picketbox-4.0.21.Beta1.jar
size=915939
archive=0
path=C:\eai\wildfly-8.1.0.Final\modules\system\layers\base\javax\xml\soap\api\main\jboss-saaj-api_1.3_spec-1.0.3.Final.jar
size=35557
archive=0
path=C:\Users\Usuario\.m2\repository\javax\enterprise\cdi-api\1.1\cdi-api-1.1.jar
size=70701
archive=2
path=C:\Users\Usuario\.m2\repository\org\picketbox\picketbox-identity-impl\4.0.21.Beta1\picketbox-identity-impl-4.0.21.Beta1.jar
size=13044
archive=0
path=C:\Users\Usuario\.m2\repository\com\google\code\gson\gson\2.2.2\gson-2.2.2.jar
size=189285
archive=0
path=C:\Users\Usuario\.m2\repository\org\picketbox\acl-spi\4.0.21.Beta1\acl-spi-4.0.21.Beta1.jar
size=4965
archive=0
path=C:\Users\Usuario\.m2\repository\javax\transaction\jta\1.1\jta-1.1.jar
size=15071
archive=0
path=C:\Users\Usuario\.m2\repository\org\jboss\spec\javax\resource\jboss-connector-api_1.6_spec\1.0.0.Final\jboss-connector-api_1.6_spec-1.0.0.Final.jar
size=60941
archive=0
path=C:\eai\wildfly-8.1.0.Final\modules\system\layers\base\javax\rmi\api\main\jboss-rmi-api_1.0_spec-1.0.4.Final.jar
size=1026471
archive=0
path=C:\Users\Usuario\.m2\repository\org\jboss\resteasy\resteasy-jaxb-provider\3.0.8.Final\resteasy-jaxb-provider-3.0.8.Final.jar
size=66742
archive=0
path=C:\eai\wildfly-8.1.0.Final\modules\system\layers\base\javax\security\auth\message\api\main\jboss-jaspi-api_1.1_spec-1.0.0.Final.jar
size=34534
archive=0
path=C:\Users\Usuario\.m2\repository\org\apache\httpcomponents\httpcore\4.2.1\httpcore-4.2.1.jar
size=223374
archive=0
path=C:\Users\Usuario\.m2\repository\org\jboss\sasl\jboss-sasl\1.0.4.Final\jboss-sasl-1.0.4.Final.jar
size=89802
archive=0
path=C:\Users\Usuario\.m2\repository\com\sun\xml\bind\jaxb-impl\2.2.7\jaxb-impl-2.2.7.jar
size=919968
archive=0
